<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Bienvenido a mi Formulario</title>
</head>
<script>
     // Función para obtener publicaciones
 function obtenerPublicaciones() {
    fetch('http://localhost:3000/api/publicaciones')
      .then(response => response.json())
      .then(data => {
        const contenedor = document.getElementById('publicaciones');
        contenedor.innerHTML = '';  // Limpiamos el contenedor

        // Mostramos las publicaciones en la página
        data.forEach(publicacion => {
          const div = document.createElement('div');
          div.innerHTML = `<strong>${publicacion.usuario}:</strong> ${publicacion.mensaje}`;
          contenedor.appendChild(div);
        });
      })
      .catch(error => console.error('Error al obtener las publicaciones:', error));
  }

  // Llama a la función al cargar la página
  obtenerPublicaciones();
</script>
<body>
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a Bikers</h2>
                <p>Si ya tienes una cuenta por favor inicia sesion aqui</p>
                <button class="sign-up-btn">Iniciar Sesion</button>
            </div>
        </div>
        <form class="formulario">
            <h2 class="create-account">Crear una cuenta</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-instagram'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-apple'></i>  
                </div>
                <div class="border-icon">
                    <i class='bx bxl-facebook-circle' ></i>
                </div>
            </div>
            <p class="cuenta-gratis">Crear una cuenta de club</p>
            <input type="text" placeholder="Nombre del club">
            <input type="email" placeholder="Colores del club">
            <input type="alias" placeholder="Usuario creador">
            <input type="text" placeholder="Contraseña">
            <input type="password" placeholder="Confirmar Contraseña">
            <input type="button" value="Registrarse">
        </form>
    </div>
    <div class="container-form sign-in">
        <form class="formulario">
            <h2 class="create-account">Iniciar Sesion</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-instagram'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-apple'></i>  
                </div>
                <div class="border-icon">
                    <i class='bx bxl-facebook-circle' ></i>
                </div>
            </div>
            <p class="cuenta-gratis">¿Aun no tienes una cuenta?</p>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Contraseña">
            <input type="button" value="Iniciar Sesion">
        </form>
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido de nuevo</h2>
                <p>Si aun no tienes una cuenta por favor registrese aqui</p>
                <button class="sign-in-btn">Registrarse</button>
            </div>
        </div>
    </div>


    <br>
    <button onclick="obtenerPublicaciones()">Boton</button>
    <div id="publicaciones"></div>
    
    <!--<script>
        // Función para obtener publicaciones
        function obtenerPublicaciones() {
            fetch('http://localhost:3000/api/publicaciones')
            .then(response => response.json())
            .then(data => {
                const contenedor = document.getElementById('publicaciones');
                contenedor.innerHTML = '';  // Limpiamos el contenedor

                // Mostramos las publicaciones en la página
                data.forEach(publicacion => {
                    const div = document.createElement('div');
                    div.innerHTML = `<strong>${publicacion.NombreClub}:</strong> Colores: ${publicacion.ColoresDelClub}, Creador: ${publicacion.UsuarioCreador}`;
                    contenedor.appendChild(div);
                });
            })
            .catch(error => console.error('Error al obtener las publicaciones:', error));
        }

        // Llama a la función al cargar la página
        obtenerPublicaciones();
    </script>
    <script src="script.js"></script>
    <script src="../javascript.js"></script>
</body>

</html>-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Bienvenido a mi Formulario</title>
</head>

<body>
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a Bikers</h2>
                <p>Si ya tienes una cuenta por favor inicia sesión aquí</p>
                <button class="sign-up-btn">Iniciar Sesión</button>
            </div>
        </div>
        <form class="formulario" id="registroForm">
            <h2 class="create-account">Crear una cuenta</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-instagram'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-apple'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </div>
            </div>
            <p class="cuenta-gratis">Crear una cuenta de club</p>
            <input type="text" placeholder="Nombre del club" id="nombreClub">
            <input type="text" placeholder="Colores del club" id="coloresClub">
            <input type="text" placeholder="Usuario creador" id="usuarioCreador">
            <input type="password" placeholder="Contraseña" id="contrasena">
            <input type="password" placeholder="Confirmar Contraseña" id="confirmarContrasena">
            <input type="button" value="Registrarse" id="registrarBtn">
        </form>
    </div>
    <div class="container-form sign-in">
        <form class="formulario">
            <h2 class="create-account">Iniciar Sesión</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-instagram'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-apple'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </div>
            </div>
            <p class="cuenta-gratis">¿Aún no tienes una cuenta?</p>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Contraseña">
            <input type="button" value="Iniciar Sesión">
        </form>
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido de nuevo</h2>
                <p>Si aún no tienes una cuenta por favor regístrate aquí</p>
                <button class="sign-in-btn">Registrarse</button>
            </div>
        </div>
    </div>

    <br>
    <button onclick="obtenerPublicaciones()">Cargar Publicaciones</button>
    <div id="publicaciones"></div>

    <script src="script.js"></script>
    <!-- Asegúrate de que 'script.js' tenga la lógica necesaria -->
</body>

</html>


