<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Social de Moteros</title>
    <link rel="stylesheet" href="colores.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/diseno-logotipo-motociclista-dibujado-mano.png" alt="Logo Bikers">
        </div>
        <nav>
            <ul>
                <li><a href="#">Rutas</a></li>
                <li><a href="#">Clubes</a></li>
                <li><a href="#">Rutas más buscadas</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="InicioSesionYRegistro/index.html"><i class='bx bxs-user-rectangle'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
    </header>

    <section class="hero">
        <img src="img/image2.png" alt="Moto de fondo">
        <div class="overlay"></div>
        <div class="hero-text">
            <h1>LA RED SOCIAL DE LOS MOTEROS DE VERDAD</h1>
        </div>
    </section>
</body>
</html>

